
.hero{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 2.5%;
}
.heroImage{
width:100%;
display: flex;
justify-content: center;
align-items: center;
}
.heroTitle{
  width:75%;
}
.heroImage img{
  /* margin:2.5% 0%; */
  display:flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  height:400px;
}
.heroPortfolioText{
  display: inline-flex;
height: 382px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 16px;
flex-shrink: 0;
margin:0% 12.5%;
text-align: center;
}
#contents{
display: grid;
grid-template-columns: 1fr;
place-items: center;
gap: 20px;
}
.grayaccent{
  background-color: #F5F5F5;
}
.dividerText{
  padding: 2%  0%;
}
.dividerText p{
  margin:0;
}
.heroPortfolioText h4{
  font-size: 36px;
  margin:0px;
}
.heroPortfolioText p{
  font-size: 24px;
  margin:0;
}
.links a{
  text-decoration-line: none;
  color: #6f7287;
}
.links a hover{
  color:red !important;
  text-decoration-line: underline;
}
.headerText{
  color:#337AB7;
}
/* SECTION CSS BEGIN */
.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width:100%;}
  .section h1{
    margin:0;
  }
  .section h2{
    margin:0;
  }
  .blurb{
    text-align: start;
  }
  .p-blurb{
    margin: 2.5% 12.5% 2.5% 12.5%;
    text-align: start;
    width:75%;
  }
  .section ul{
    margin:0;
  }
  .section li{
    margin:0;
  }
  .section img{
    width:100%;
  }
  .section ul li{
    margin:0;
    padding:0;
  }
/* SECTION CSS END */
.stat-list{
  flex-direction:column;
  display:flex;
  align-items: flex-start;
  gap: 10px;
}
.stat-list p{
  gap:10px;
  margin: 0px;
}
.stats{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin:0% 12.5%;
  width:75%;
}
.featureImage{
  width:100%;
  margin: 0% 12.5%;
}
.iconImage{
  max-width: 200px;
}
.mediumImage{
  max-width: 400px;
  flex: 1;
}
.largeImage{
  max-width: 600px;
}
.userflowImage{
  max-width:700px;
}
.textbox{
flex:1;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;
}

.singlecolumn{
  width:75%;
  margin: 2.5% 12.5% 2.5% 12.5%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.twocolumn{
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  width:75%;
  margin: 2.5% 12.5% 2.5% 12.5%;
}
.threecolumn{
  display: inline-flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  width:75%;
  margin: 0% 12.5%;
}
.sectiontextcolumn{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.sectionimagecolumn{
  width:100%;
}
.sectioncolumn{
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.sectioncolumn img{
  max-width:250px;
}
.number{
  color:#337AB7;
  font-size: 60px;
  margin:0;
}
.keypoint{
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  flex-shrink: 0;
  gap: 31px;
}
.keypoint-bold{
  font-weight: 800;
}
@media (max-width:800px){
  /* .twocolumn{
    display:flex;
  } */
}